{
  "include": [
    "../lib",
    "../test"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "outDir": "../build",
    "skipLibCheck": false,
    "strictNullChecks": false,
    "target": "ES5",
    "types": [
      "mocha",
      "node"
    ]
  }
}
