{
  "name": "jp-pref-lookup",
  "description": "Japan Prefecture Code Lookup / 10km grid reverse geocoding",
  "version": "0.2.0",
  "bugs": {
    "url": "https://github.com/kawanet/jp-pref-lookup/issues"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "browserify": "^16.2.3",
    "iconv-lite": "^0.4.24",
    "jp-data-mesh-csv": "github:jp-mirror/jp-data-mesh-csv",
    "mocha": "^5.2.0",
    "typescript": "^3.1.1",
    "uglify-js": "^3.4.9"
  },
  "homepage": "https://github.com/kawanet/jp-pref-lookup#readme",
  "keywords": [
    "JIS-X-0401",
    "geocoding"
  ],
  "license": "MIT",
  "main": "./lib/jp-pref-lookup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/jp-pref-lookup.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "test": "./node_modules/.bin/mocha test",
    "tsc": "./node_modules/.bin/tsc",
    "tsc-typings": "./node_modules/.bin/tsc -p typings/typings.json",
    "tsc-watch": "./node_modules/.bin/tsc --watch",
    "update": "make"
  },
  "typings": "typings/jp-pref-lookup.d.ts"
}
